{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSetting": {
        "Host": "sandbox.smtp.mailtrap.io",
        "DefaultCredentials": false,
        "Port": 587,
        "Name": "Alfin Ellsyan M",
        "EmailId": "djalfin8@gmail.com",
        "UserName": "fe4e3334c614fc",
        "Password": "b465b5d97053a0",
        "UseSSL": true
    }
}
